# iHaha

./: README.md  build.gradle  gradlew  notification_function.js
app/: build.gradle
app/src/androidTest/java/com/aftertastephd/ihaha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aftertastephd/ihaha/: aboutActivity.java  getRedirectURLAsyncTask.java  homeActivity.java  homeFragmentPagerAdapter.java  mainActivity.java
app/src/main/java/com/aftertastephd/ihaha/CameraFlow/: cameraFragment.java  onPictureTakenActivity.java  selectChatActivity.java  selectConversationQueryViewHolder.java
app/src/main/java/com/aftertastephd/ihaha/ChatsFlow/: chatFragmentPagerAdapter.java  chatsFragment.java
app/src/main/java/com/aftertastephd/ihaha/ChatsFlow/GroupsFlow/: groupActivity.java  groupActivityFragmentPagerAdapter.java  groupFragment.java  groupInformationFragment.java  groupMemberListFragment.java  groupMemberListViewAdapter.java  groupMemberListViewHolder.java  groupMessageQueryViewHolder.java  groupQueryViewHolder.java  groupsOverviewAdapter.java  groupsOverviewFragment.java  joinGroupActivity.java  moonbaseAlphaGroupActivity.java  moonbaseAlphaGroupFragment.java  moonbaseAlphaGroupFragmentPagerAdapter.java  moonbaseAlphaMessageQueryViewHolder.java  newGroupActivity.java  previewInviteCodeActivity.java
app/src/main/java/com/aftertastephd/ihaha/ChatsFlow/MessagesFlow/: conversationActivity.java  conversationActivityFragmentPagerAdapter.java  (+6 more)
app/src/main/java/com/aftertastephd/ihaha/DataSources/: Conversation.java  Group.java  Message.java  Notification.java  Photo.java  Request.java  User.java
app/src/main/java/com/aftertastephd/ihaha/ProfileFlow/: editProfileActivity.java  friendRequestViewHolder.java  friendRequestViewerActivity.java  profileActivity.java
app/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_conversation.xml  activity_friend_request_viewer.xml  activity_group.xml  activity_home.xml  activity_join_group.xml  activity_main.xml  activity_moonbase_alpha_group.xml  activity_new_group.xml  activity_on_picture_taken.xml  activity_photo_viewer.xml  activity_preview_invite_code.xml  activity_profile.xml  activity_profile_editor.xml  activity_profile_viewer.xml  activity_select_chat.xml  conversation_query_layout.xml  fragment_camera.xml  fragment_chats.xml  fragment_conversation.xml  fragment_conversation_profile_viewer.xml  fragment_group.xml  fragment_group_information.xml  fragment_group_member_list.xml  fragment_groupsoverview.xml  fragment_messagesoverview.xml  fragment_moonbase_alpha_group.xml  friend_request_query_layout.xml  group_query_layout.xml  groupmembers_query_layout.xml  message_query_layout.xml  selectconversation_query_layout.xml  t2smessage_query_layout.xml  user_query_layout.xml
app/src/main/res/menu/: profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aftertastephd/ihaha/: ExampleUnitTest.java
(+5 files in other folders)
