<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFlow.FriendsFlow.addFriendActivity"
    android:orientation="vertical"
    android:background="@color/fui_transparent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_margin="15dp"
        android:id="@+id/username_search_bar_edittext"
        android:hint="Enter a friend's username"
        android:inputType="textFilter|textNoSuggestions"
        android:textColorHint="@color/colorPrimaryDark"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/user_query_recycler">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>