<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorAccent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_weight="2"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Create group"
                android:background="@color/fui_transparent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/creategroupbutton_groupsoverviewfragment"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_weight="2"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Join group"
                android:background="@color/fui_transparent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/joingroupbutton_groupsoverviewfragment"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/recycler_groupsoverviewfragment">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>