<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatsFlow.GroupsFlow.groupActivity"
    android:background="@color/fui_transparent">
    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_above="@id/grouptitle_groupinformationfragment"
        app:cardCornerRadius="100dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/grouppicture_groupinformationfragment"
            android:scaleType="centerCrop"
            />

    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/colorPrimary"
        android:text="Group Title"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="30sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/grouptitle_groupinformationfragment"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorPrimary"
        android:text="Group Description"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/grouptitle_groupinformationfragment"
        android:id="@+id/groupdescription_groupinformationfragment"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/colorPrimary"
        android:text="Your invite code is:"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/groupdescription_groupinformationfragment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/yourinvitecodetitle_groupinformationfragment"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/codeandcopy_previewinvitecodeactivity"
        android:layout_below="@id/yourinvitecodetitle_groupinformationfragment"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"
            android:id="@+id/invitecode_groupinformationfragment"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/copytoclipboard_groupinformationfragment"
            android:src="@drawable/ic_content_copy_black_24dp"
            android:tint="@color/colorPrimary"
            android:background="@color/fui_transparent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/codeandcopy_previewinvitecodeactivity">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Leave group"
            android:background="@color/fui_transparent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/leave_groupinformationfragment"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>